public class Main {

	public static void main(String[] args) {
		
		Aluno aluno1 = new Aluno();
		
		aluno1.nome="João";
		aluno1.matricula = 1010123;
		aluno1.disciplina = "Estrutura de Dados";
		aluno1.nota1 = 8.5;
		aluno1.nota2 = 9.0;
		
		System.out.println("Nome: "+ aluno1.nome);
		System.out.println("Matricula: "+ aluno1.matricula);
		System.out.println("Disciplina: "+ aluno1.disciplina);
		System.out.println("Nota 1: "+ aluno1.nota1);
		System.out.println("Nota 2: "+ aluno1.nota2);
		System.out.println("");
		
		Aluno aluno2 = new Aluno();
		aluno1.proximo = aluno2;
		
		aluno2.nome="Maria";
		aluno2.matricula = 1010456;
		aluno2.disciplina = "Prog Orientada Objeto";
		aluno2.nota1 = 7.5;
		aluno2.nota2 = 8.0;
		
		System.out.println("Nome: "+ aluno2.nome);
		System.out.println("Matricula: "+ aluno2.matricula);
		System.out.println("Disciplina: "+ aluno2.disciplina);
		System.out.println("Nota 1: "+ aluno2.nota1);
		System.out.println("Nota 2: "+ aluno2.nota2);
		System.out.println("");
		
		aluno2 = null;
	
		
		
		System.out.println("Média Aluno1: "+ (aluno1.nota1+aluno1.nota2)/2);
		System.out.println("Média Aluno2: "+ (aluno1.proximo.nota1+aluno1.proximo.nota2)/2);
		
		
		
	}

}
